.mobile-menu-btn {
  @media screen and (min-width: 767.98px) {
    display: none;
  }
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  margin-left: auto;
  outline: none;
  &:hover .mobile-menu-icon {
    fill: var(--accent-color);
  }
}
.mobile-menu-icon {
  width: 40px;
  height: 40px;
  fill: #212121;
  transition: fill var(--animation);
}
.mobile-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  position: absolute;
  transform: translateY(-100%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 48px 40px;

  background-color: #fff;
  transition: transform var(--animation);

  @media screen and (min-width: 767.98px) {
    display: none;
  }
  .menu__link {
    padding: 0;
  }

  &__menu-margin {
    margin-bottom: auto;
  }

  .menu {
    display: block;
    margin-bottom: auto;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
  }
  &.is-open {
    transform: translateY(0);
  }
  .contacts {
    display: block;

    margin-bottom: 64px;
  }
  .contacts__item + .contacts__item {
    margin-top: 32px;
  }
  .menu__item + .menu__item {
    margin-top: 32px;
  }
}

.icon-close {
  display: none;
}

.is-open {
  .icon-close {
    display: block;
  }
  .icon-menu {
    display: none;
  }
}
.mobile-menu__phone {
  display: inline-block;

  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}
.mobile-menu__mail {
  display: inline-block;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;

  color: var(--secondary-text-color);
}
.mobile-menu__navigation .menu__item {
  display: block;
}
